../Core/Src/robot.c:34:6:robotFree	1
../Core/Src/robot.c:43:6:robotInit	1
../Core/Src/robot.c:75:6:robotBoot	1
../Core/Src/robot.c:90:6:robotMoveReturn	1
../Core/Src/robot.c:99:6:robotMoveNormal	2
../Core/Src/robot.c:106:6:robotMoveInvert	2
../Core/Src/robot.c:113:6:robotMoveDouble	2
../Core/Src/robot.c:125:6:robotMoveLeftNormal	1
../Core/Src/robot.c:130:6:robotMoveLeftInvert	1
../Core/Src/robot.c:135:6:robotMoveLeftDouble	1
../Core/Src/robot.c:140:6:robotMoveFrontNormal	1
../Core/Src/robot.c:145:6:robotMoveFrontInvert	1
../Core/Src/robot.c:150:6:robotMoveFrontDouble	1
../Core/Src/robot.c:155:6:robotMoveRightNormal	1
../Core/Src/robot.c:160:6:robotMoveRightInvert	1
../Core/Src/robot.c:165:6:robotMoveRightDouble	1
../Core/Src/robot.c:170:6:robotMoveBackNormal	1
../Core/Src/robot.c:175:6:robotMoveBackInvert	1
../Core/Src/robot.c:180:6:robotMoveBackDouble	1
../Core/Src/robot.c:185:6:robotFlipXNormal	2
../Core/Src/robot.c:239:6:robotTest	1
