../Core/Src/robot.c:19:6:robotFree	1
../Core/Src/robot.c:28:6:robotInit	1
../Core/Src/robot.c:60:6:robotBoot	1
../Core/Src/robot.c:74:6:robotShutDown	1
../Core/Src/robot.c:94:6:robotTurnReturn	1
../Core/Src/robot.c:103:6:robotTurnNormal	1
../Core/Src/robot.c:111:6:robotTurnInvert	1
../Core/Src/robot.c:119:6:robotTurnDouble	1
../Core/Src/robot.c:129:6:robotTurnLeftNormal	2
../Core/Src/robot.c:136:6:robotTurnLeftInvert	2
../Core/Src/robot.c:143:6:robotTurnLeftDouble	2
../Core/Src/robot.c:150:6:robotTurnFrontNormal	2
../Core/Src/robot.c:157:6:robotTurnFrontInvert	2
../Core/Src/robot.c:164:6:robotTurnFrontDouble	2
../Core/Src/robot.c:171:6:robotTurnRightNormal	2
../Core/Src/robot.c:178:6:robotTurnRightInvert	2
../Core/Src/robot.c:185:6:robotTurnRightDouble	2
../Core/Src/robot.c:192:6:robotTurnBackNormal	2
../Core/Src/robot.c:199:6:robotTurnBackInvert	2
../Core/Src/robot.c:206:6:robotTurnBackDouble	2
../Core/Src/robot.c:213:6:robotFlipReturn	1
../Core/Src/robot.c:227:6:robotFlipSingle	1
../Core/Src/robot.c:241:6:robotFlipDouble	1
../Core/Src/robot.c:265:6:robotFlipXNormal	2
../Core/Src/robot.c:275:6:robotFlipXInvert	2
../Core/Src/robot.c:285:6:robotFlipXDouble	2
../Core/Src/robot.c:295:6:robotFlipZNormal	2
../Core/Src/robot.c:305:6:robotFlipZInvert	2
../Core/Src/robot.c:315:6:robotFlipZDouble	2
../Core/Src/robot.c:325:6:robotTest	1
